
0.291, 0.13, 0, -25.408, 0, 0, 0.369, 0.215, 0.4, 0.0973, Formentera Lady, ,
0.211, 0.0146, 0, -25.925, 0, 0, 0.854, 0.427, 0.212, 0.118, Islands, ,
0.227, 0.286, 0, -20.129, 0, 0, 0.112, 0.134, 0.0539, 0.0788, Exiles, ,
0.389, 0.73, 0, -11.217, 0, 0, 0.554, 0.198, 0.389, 0.43, Frame By Frame, ,
0.266, 0.284, 0, -13.171, 0, 0, 0.709, 0.0274, 0.112, 0.14, Matte Kudasai, ,
0.274, 0.217, 0, -13.814, 0, 0, 0.767, 0.896, 0.0832, 0.181, The Great Gig in the Sky, ,
0.357, 0.302, 0, -14.526, 0, 0, 0.862, 0.559, 0.634, 0.135, Us and Them, ,
0.277, 0.672, 0, -12.582, 0, 0, 0.197, 0.936, 0.423, 0.505, Any Colour You Like, ,
0.264, 0.294, 0, -11.941, 0, 0, 0.772, 0.686, 0.107, 0.0402, Shine On You Crazy Diamond (Pts. 1-5), ,
0.285, 0.322, 0, -16.58, 0, 0, 0.367, 0.649, 0.107, 0.138, Echoes, ,
0.402, 0.432, 0, -12.723, 0, 0, 0.833, 0.965, 0.0953, 0.579, Rhayader, ,
0.373, 0.423, 0, -12.577, 0, 0, 0.253, 0.527, 0.141, 0.425, Rhayader Goes To Town, ,
0.362, 0.507, 0, -11.229, 0, 0, 0.0174, 0.216, 0.113, 0.456, Heart of the Sunrise - 2003 Remaster, ,
0.409, 0.628, 0, -9.625, 0, 0, 0.00409, 0.0193, 0.51, 0.801, Yours Is No Disgrace - 2003 Remaster, ,
0.223, 0.614, 0, -10.805, 0, 0, 0.257, 0.155, 0.565, 0.253, Close to the Edge (I. The Solid Time of Change, II. Total Mass Retain, III. I Get up I Get Down, IV. Seasons of Man), ,
0.392, 0.427, 0, -10.613, 0, 0, 0.214, 0.000136, 0.077, 0.244, And You and I, ,
0.35, 0.741, 0, -8.033, 0, 0, 0.0315, 0.0252, 0.199, 0.58, Siberian Khatru, ,
0.237, 0.299, 0, -17.304, 0, 0, 0.611, 0.00384, 0.17, 0.393, Visions Of Angels, ,
0.183, 0.257, 0, -17.003, 0, 0, 0.854, 0.421, 0.104, 0.126, Stagnation, ,
0.265, 0.159, 0, -20.501, 0, 0, 0.886, 0.0235, 0.118, 0.123, Dusk, ,
0.656, 0.671, 0, -11.798, 0, 0, 0.3, 0.000141, 0.339, 0.302, Harold the Barrel, ,
0.414, 0.632, 0, -9.44, 0, 0, 0.313, 0.000681, 0.292, 0.349, Get 'Em Out by Friday - New Stereo Mix, ,
0.344, 0.608, 0, -9.39, 0, 0, 0.145, 0.000712, 0.183, 0.141, Supper's Ready - New Stereo Mix, ,
0.304, 0.535, 0, -10.057, 0, 0, 0.0848, 0.000382, 0.0713, 0.191, Dancing with the Moonlit Knight, ,
0.272, 0.605, 0, -9.802, 0, 0, 0.023, 0.0946, 0.186, 0.299, Firth of Fifth, ,
0.41, 0.324, 0, -14.89, 0, 0, 0.543, 0.000549, 0.165, 0.664, Aisle of Plenty, ,
0.36, 0.726, 0, -7.404, 0, 0, 0.0355, 0.00306, 0.107, 0.232, In the Cage - New Stereo Mix, ,
0.252, 0.456, 0, -10.146, 0, 0, 0.657, 6.51e-06, 0.436, 0.321, The Carpet Crawlers - 2007 Stereo Mix, ,
0.256, 0.359, 0, -10.183, 0, 0, 0.386, 1.17e-05, 0.0464, 0.153, Ripples - 2007 Remaster, ,
0.37, 0.437, 0, -13.511, 0, 0, 0.0724, 0.000193, 0.119, 0.14, Eleventh Earl of Mar, ,
0.38, 0.365, 0, -14.68, 0, 0, 0.126, 0.00346, 0.0851, 0.202, One for the Vine, ,
0.295, 0.421, 0, -10.759, 0, 0, 0.00151, 0.00585, 0.554, 0.0865, Afterglow, ,
0.685, 0.499, 0, -12.677, 0, 0, 0.102, 0.304, 0.0694, 0.727, Love To Love You (And Tonight Pigs Will Fly), ,
0.658, 0.3, 0, -15.568, 0, 0, 0.341, 0.0014, 0.193, 0.594, In The Land Of Grey & Pink, ,
0.369, 0.504, 0, -14.686, 0, 0, 0.0193, 0.704, 0.485, 0.445, Nine Feet Underground - Medley, ,
0.199, 0.33, 0, -10.792, 0, 0, 0.164, 0.104, 0.0993, 0.0382, Mother Russia, ,
0.405, 0.238, 0, -17.282, 0, 0, 0.684, 0.376, 0.12, 0.483, Mother Stands For Comfort - 2018 Remaster, ,
0.485, 0.86, 0, -4.528, 0, 0, 0.000643, 0.134, 0.21, 0.177, Friends, ,
0.569, 0.895, 0, -7.516, 0, 0, 0.000284, 0.466, 0.11, 0.687, Lights, Camera, Action! - Studiopolis Zone Act 1, ,
0.433, 0.868, 0, -5.97, 0, 0, 6.65e-05, 0.929, 0.165, 0.79, Hydro City Zone Act 1 (Sonic Mania), ,
0.655, 0.949, 0, -7.105, 0, 0, 7.82e-06, 0.652, 0.0624, 0.938, Metallic Madness Zone Act 2 (Sonic Mania), ,
0.638, 0.967, 0, -5.973, 0, 0, 0.031, 0.527, 0.297, 0.684, Stardust Speedway, ,
0.605, 0.945, 0, -6.723, 0, 0, 0.000146, 0.649, 0.329, 0.185, Stardust Speedway - ”B” mix, ,
0.551, 0.961, 0, -6.073, 0, 0, 1.46e-05, 0.929, 0.32, 0.832, Prime Time - Studiopolis Zone Act 2, ,
0.481, 0.949, 0, -8.184, 0, 0, 0.00131, 0.965, 0.124, 0.92, Blossom Haze - Press Garden Zone Act 2 (Sonic Mania), ,
0.558, 0.952, 0, -5.801, 0, 0, 0.000181, 0.849, 0.36, 0.658, Palmtree Panic, ,
0.498, 0.995, 0, -6.566, 0, 0, 0.0119, 0.83, 0.333, 0.597, Metallic Madness, ,
0.556, 0.975, 0, -6.433, 0, 0, 0.000105, 0.65, 0.116, 0.962, Angel Island Zone (Sonic Mania Plus), ,
